CC            = gcc 
CFLAGS        = -std=c99 -Wall -D__LINUX__ 
BIN           := bin

# Builds everything
all: rnd-reset rnd-ec rnd-time detect-reset

# Build our C-based command line tools.
detect-reset: rnd-tools.h detect-reset.h detect-reset.c
	@${CC} ${CFLAGS} detect-reset.c -o ${BIN}/$@

rnd-time: rnd-tools.h rnd-time.c
	@${CC} ${CFLAGS} rnd-time.c -o ${BIN}/$@

rnd-reset: random.h rnd-tools.h rnd-reset.c
	@${CC} ${CFLAGS} rnd-reset.c -o ${BIN}/$@

rnd-ec: random.h rnd-ioctl.h rnd-tools.h rnd-ec.c
	@${CC} ${CFLAGS} rnd-ec.c -o ${BIN}/$@




